EAGLE AutoRouter Statistics:

Job           : C:/Users/marku/Documents/EAGLE/projects/hades_mk1/hades_mk1_esc_board.brd

Start at      : 12:02:41 (26/02/2023)
End at        : 12:02:44 (26/02/2023)
Elapsed time  : 00:00:02

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   246   predefined:  124 ( 42 Vias )

Router memory :   487080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9       121       121       121       121
Vias              :         3         3         3         3         3
Resolution        :    54.1 %    99.6 %    99.6 %    99.6 %    99.6 %

Final             : 96.3% finished. Polygons may have fallen apart.
